<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><strong>Angels R Us</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-list container-fluid">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/mom.html"><strong>Moms</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/Babypage.html"><strong>Babies</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                           <strong> More</strong>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="./pages/MyCart.html">My Cart</a></li>
                            <li><a class="dropdown-item" href="#">Customer Review</a></li>
                            <li><a class="dropdown-item" href="./pages/about.html">About Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- part1/hero -->
<div class="hero-image">
  <div class="hero-text">
    <h1>Angels R Us</h1>
    <p>Everythings you need from A to Zzz</p>
    <button class="button">Shop now</button>
  </div>
</div>










  <!-- part2 -->
  <div class="container">
    <h2>SHOP BY CATEGORY</h2>
    <br>
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
            <div class="card h-50 ">
              <img src="images/src/boy.jpg" class="card-img-top"  alt="boy">
              <a href="./pages/Babypage.html" class="btn btn-info" role="button">Baby boy</a>
         </div>
      </div>
      
      <div class="col">
        <div class="card h-50">
          <img src="images/src/girl.jpg" class="card-img-top" alt="gear set">
          <a href="./pages/Babypage.html" class="btn btn-info" role="button">Baby girl</a>
        </div>
      </div>
      <div class="col">
        <div class="card h-50">
          <img src="images/src/mom.jpg" class="card-img-top" alt="mom">
          <a href="./pages/mom.html" class="btn btn-info" role="button" >New Mom</a>
          
        </div>
      </div>
      <div class="col">
        <div class="card h-50">
          <img src="images/src/baby-toy.jpg" class="card-img-top" alt="toy">
          <a href="./pages/Toys.html" class="btn btn-info" role="button">Toys & more</a>
            
          
        </div>
      </div>

    </div>

  </div>
  <!-- part3 -->
 
   <section class="sale mt-10 ">
     <div>
      <br>
      <p>Dont miss our special deal!!! Up to 50% all summer collections!!!</p>
      <br>
    
     </div>
     
    
   </section>
 
  
      <!-- PART4 -->
<div class="container">
  <h2>NEW ARRIVALS</h2>
  <div class="row">
    <div class="col-4 ">
      <div class="Card">
        <img src="images/src/summer-g.jpg" alt="baby outfit" style="width:100%">
        <h4>Product1</h4>
        <p class="price">$12.99</p>
        <p>Some text about Product1</p>
        <p><button>Add to Cart</button></p>
      </div>
       </div>
       <div class="col-4 ">
        <div class="Card">
          <img src="images/src/summer-b.jpg" alt="summer outfit" style="width:100%">
          <h4>Product2</h4>
          <p class="price">$15.99</p>
          <p>Some text about product2</p>
          <p><button>Add to Cart</button></p>
        </div>
         </div>
         <div class="col-4 ">
          <div class="Card">
            <img src="images/src/summer- girl-set.jpg" alt="summer set" style="width:100%">
            <h4>Product3</h4>
            <p class="price">$15.99</p>
            <p>Some text about procuct3.</p>
            <p><button>Add to Cart</button></p>
          </div>
          </div>
      </div>

  <div class="row mt-5">
    <div class="col-4 ">
      <div class="Card">
        <img src="images/src/summer-b-set.jpg" alt="summer set" style="width:100%">
        <h4>Product4</h4>
        <p class="price">$17.99</p>
        <p>Some text about Product4</p>
        <p><button>Add to Cart</button></p>
      </div>
       </div>
       <div class="col-4 ">
        <div class="Card">
          <img src="images/src/pinkdress.jpg" alt="Dress" style="width:100%">
          <h4>Product5</h4>
          <p class="price">$10.99</p>
          <p>Some text about product5</p>
          <p><button>Add to Cart</button></p>
        </div>
         </div>
         <div class="col-4 ">
          <div class="Card">
            <img src="images/src/blacktop.jpg" alt="black top" style="width:100%">
            <h4>Product6</h4>
            <p class="price">$10.99</p>
            <p>Some text about procuct6</p>
            <p><button class="add-btn">Add to Cart</button></p>
          </div>
           </div>
</div>
</div>

<div class="container bg-light">
  <div class="footer">
    <h5>THIS IS A FOOTER</h5>
  </div>
</div>

 







      
       
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
